卫生间 在 哪里？?
机场 在 哪里？?
火车站 在 哪里？?
公交车站 在 哪里？?
地铁站 在 哪里？?
出租车 站 在 哪里？?
酒店 在 哪里？?
旅馆 在 哪里？?
接待处 在 哪里？?
前台 在 哪里？?
请问 信息 台 在 哪里？?
游客 信息中心 在 哪里？?
大使馆 在 哪里？?
领事馆 在 哪里？?
警察局 在 哪里？?
医院 在 哪里？?
诊所 在 哪里？?
哪里 有 药店？?
牙医 在 哪里？?
医生 在 哪里？?
图书馆 在 哪里？?
博物馆 在 哪里？?
美术馆 在 哪里？?
哪里 是 剧院？?
电影院 在 哪里？?
公园 在 哪里？?
游乐场 在 哪里？?
体育场 在 哪里？?
海滩 在 哪里？?
银行 在 哪里？?
自动 取款机 在 哪里？?
超市 在 哪里？?
哪里 有 超市？?
便利店 在 哪里？?
哪里 是 面包店？?
屠夫 在 哪里？?
市场 在 哪里？?
购物中心 在 哪里？?
哪里 有 百货商店？?
邮局 在 哪里？?
市政厅 在 哪里？?
法院 在 哪里？?
大学 在 哪里？?
学校 在 哪里？?
教室 在 哪里？?
食堂 在 哪里？?
餐厅 在 哪里？?
咖啡馆 在 哪里？?
酒吧 在 哪里？?
停车场 在 哪里？?
加油站 在 哪里？?
充电站 在 哪里？?
哪里 有 汽车 租赁 处？?
哪 裡 是 入口？?
出口 在 哪里？?
电梯 在 哪里？?
哪里 是 楼梯？?
自动扶梯 在 哪里？?
售票处 在 哪里？?
登机口 在 哪里？?
行李 提取 处在 哪里？?
安检 在 哪里？?
海关 在 哪里？?
移民局 在 哪里？?
储 Locker 在 哪里？?
行李 寄存处 在 哪里？?
水族馆 在 哪里？?
健身房 在 哪里？?
展望 台 在 哪里？?
游乐园 在 哪里？?
教堂 在 哪里？?
犹太教 堂 在 哪里？?
哪里 是 药房 柜台？?
理发店 在 哪里？?
動 物 園 在 哪里？?
哪里 是 寺庙？?
营地 在 哪里？?
洗衣机 在 哪里？?
清真寺 在 哪里？?
河流 在 哪里？?
会议 地点 在 哪里？?
桥 在 哪里？?
哪里 有 温泉？?
