卫生间 在 哪里？?
火车站 在 哪里？?
公交车站 在 哪里？?
机场 在 哪里？?
地铁站 在 哪里？?
出租车 停靠 处在 哪里？?
酒店 在 哪里？?
旅馆 在 哪里？?
您 收件箱 在 哪里？?
展览 在 哪里？?
信息 台 在 哪里？?
旅游 咨询中心 在 哪里？?
大使馆 在 哪里？?
领事馆 在 哪里？?
警察局 在 哪里？?
医院 在 哪里？?
药店 在 哪里？?
牙科医院 在 哪里？?
医生 在 哪里 呢？?
图书馆 在 哪里？?
博物馆 在 哪里？?
美术馆 在 哪里？?
电影院 在 哪里？?
公园 在 哪里？?
游乐场 在 哪里？?
球场 在 哪里？?
海边 在 哪里？?
银行 在 哪里？?
自动 取款机 在 哪里？?
超市 在 哪里？?
便利店 在 哪里？?
面包店 在 哪里？?
请问 肉店 在 哪里？?
市场 在 哪里？?
购物中心 在 哪里？?
商铺 在 哪里？?
邮局 在 哪里？?
市政厅 在 哪里？?
法庭 在 哪里？?
大学 在 哪里？?
学校 在 哪里？?
教室 在 哪里？?
餐厅 在 哪里？?
咖啡店 在 哪儿？?
酒馆 在 哪里？?
停车场 在 哪里？?
加油站 在 哪里？?
充电站 在 哪里？?
汽车 租赁 在 哪里？?
请问 入口 在 哪里？?
出口 在 哪里？?
电梯 在 哪里？?
哪里 有 楼梯？?
请问 书店 在 哪里？?
登机口 在 哪里？?
请问 行李 在 哪里？?
海关 在 哪里？?
移民 事务处 在 哪里？?
Locker 在 哪里？?
游乐园 在 哪里？?
教堂 在 哪里？?
安全检查 台 在 哪里？?
药店 柜台 在 哪里？?
请问 衣服 在 哪里？?
水族馆 在 哪里？?
行李 办事处 在 哪里？?
动物园 在 哪里？?
瞭望台 在 哪里？?
会议室 在 哪里？?
会议 地点 在 哪里？?
河流 在 哪里？?
腿 在 哪里？?
美发店 在 哪里？?
营地 在 哪里？?
理发店 在 哪里？?
寺庙 在 哪里？?
水疗 馆 在 哪里？?
健身房 在 哪里？?
